civo/action-civo/action.yml
name: 'GitHub Action for Civo'
description: 'Use civo to manage your Civo resources.'
author: 'Alejandro JNM <alejandro@civo.com>'
branding:
  icon: 'play'
  color: 'blue'
inputs:
  token:
    description: 'Civo API Token'
    required: true
runs:
  using: 'docker'
  image: 'civo/cli:latest'

civo/action-civo/.github/workflows/test.yml
- name: Install civo
  uses: ./ # Uses an action in the root directory
  id: civo-cli
  with:
    token: 5446d7ad6b654c1ea9e305ad4933b66d # This is a fake token